# Future-me-clone

./: .gitignore  FutureMe.sln  README.md  docker-compose-test.yml  docker-compose.liquibase.yml  docker-compose.yml  script.js
Domain/Models/: EmailDetails.cs  Value.cs
EmailSchedulerService/: Dockerfile  EmailSchedulerService.csproj  Program.cs  WeatherForecast.cs  apply.ps1  appsettings.json  build-liquibase-changeset.ps1  changelog__version-1.sql  changelog__version-2.sql  liquibase.properties
EmailSchedulerService/Broker/: KafkaClientHandle.cs  KafkaDependantProducer.cs
EmailSchedulerService/Controllers/: EmailController.cs  WeatherForecastController.cs
EmailSchedulerService/Data/: AppDbContext.cs
EmailSchedulerService/Features/Email/: EmailProfile.cs
EmailSchedulerService/Features/Email/Dtos/: EmailDto.cs  EmailInputDto.cs
EmailSchedulerService/Features/Email/Requests/CreateEmail/: CreateEmailRequest.cs
EmailSchedulerService/Features/Email/Requests/GetEmails/: GetEmailsRequest.cs
EmailSchedulerService/Features/Email/Services/: EmailManager.cs  IEmailManager.cs
EmailSchedulerService/Jobs/: PublishEmailJob.cs
EmailSchedulerService/Migrations/: 20230218072943_InitialCreate.Designer.cs  20230218072943_InitialCreate.cs  20230224123949_InitialCreate.Designer.cs  20230224123949_InitialCreate.cs  20230224124136_RenameEmailDetailsMessageDetailField.Designer.cs  20230224124136_RenameEmailDetailsMessageDetailField.cs  20230227055247_InitialCreate.Designer.cs  20230227055501_RenameEmailDetailsMessageDetailField.Designer.cs  20230228141517_InitialCreate.Designer.cs  20230228141517_InitialCreate.cs  20230307190419_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EmailSchedulerService/Properties/: launchSettings.json
EmailSchedulerService/db-liquibase/changelog/: changelog.yaml
EmailSchedulerService/db-liquibase/changelog/changesets/: changelog__version-1.sql  changelog__version-2.sql
EmailSenderService/: Dockerfile  EmailDetailsConsumerHostedService.cs  EmailSenderService.csproj  Program.cs  appsettings.json
EmailSenderService/Configurations/: EmailSenderKafkaConsumerConfiguration.cs
EmailSenderService/Properties/: launchSettings.json
Proxy/: Dockerfile  nginx.conf
Shared/: Shared.csproj
Shared/EmailDetailsExtensions/: EmailDetailSerializerExtensions.cs  EmailsDetailConstants.cs
